"""
  config.json
  Sprinkle

  Created by LeeKW on 2021/01/27.
"""

{
    "DATABASE":{
        'host' : 'localhost',
        'dbname' : 'sprinkle',
        'user' : 'sprinkle',
        'password' : 'bitbitr35',
        'port' : '27017'
    }
}



// DB_NAME = "sprinkle"
// DB_ID = "sprinkle"
// DB_PWD = "bitbitr35"
// # DB_HOST
// # DB_PORT

// MONGO_DATABASE_URI = 'mongodb://{DB_ID}:{DB_PWD}@localhost:27017/{DB_NAME}'
// SECRET_KEY = "dev"

// # SECRET_KEY는 플라스크가 어떤 값을 암호화할 때 사용하는 중요한 환경 변수다. 
// # 예를 들어 로그인 비밀번호 등은 이 SECRET_KEY를 사용해 암호화·복호화된다.